/**１０月１０日　第２回　文字を表記するためのプログラム**/

/********************************************************************
 #includeは毎回書く
int main()は日付みたいなもの
；は行の終わりを意味する
*********************************************************************/


#include <stdio.h>

int main()
{
    
    /**名前を付けて数字を保存する。**/
    int height=152;
    
     /**\nで改行できる。**/
    
     printf("私の身長は%dcmです。\n",height);
     
     /**heightが書き換えられるから新しく名前を作り直さなくてもいい**/
     
    height=height*2-120;
    
    /**printfは、””の間に表記したい文字を書く**/
    /**「%d」の後ろに「,○○○」を入れることで数字を表記することができる
    #dでは小数点を出力できない**/
    
    printf("\n理想の身長は%dcmだ!!!!!!!!!!。",height);

    return 0;
}